.super-parent-flex
{
position:sticky;
top:0px;
left:0px;
display:flex;
justify-content:center;
width:100%;
height:80px;
background: #242222;
font-family: 'PT Sans', sans-serif;
z-index:1;
}
.parent-flex
{
display:flex;
width:90%;
height:80px;
background: #242222;
align-items:center;
}
.ulstyle
{
display:grid;
grid-template-columns: repeat(5, auto);
list-style: none;
margin-right: 2rem;
justify-content:flex-end;
}
.child-flex
{
display:flex;
width:100%;
justify-content:flex-end;
}
.nav-link
{
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0.0rem 1rem;
  height: 100%;
  font-size:1.2rem;
}
.nav-link:hover {
  border-bottom: 4px solid black;
  background:white;
  color:black;
  transition: all 0.2s ease-out;
}
.nav-li
{
height:80px;
}
.text
{
color:white;
font-size:1.2rem;
}
.menu-icon
{
display:none;
}

@media screen and (max-width: 960px) {
  .ulstyle {
    display: flex;
    flex-direction: column;
    width: 100%;
    height:270px;
    position: absolute;
    left: -100%;
    opacity: 1;
    padding-left:0px;
    transition: all 0.5s ease;
  }
  .ulstyle.active {
    background: #242222;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }
 .menu-icon {
 display:block;
 font-size: 2rem;
 cursor: pointer;
 color:white;
 }
.nav-li
{
height:50px;
}
}